{
  "name": "presenta-pro",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "productName": "Presenta Pro",
  "author": "Techie 4 Christ",
  "scripts": {
    "dev": "vite --port=3000 --host",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon public/android-chrome-512x512.png"
  },
  "dependencies": {
    "@fontsource/anton": "^5.2.7",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/libre-baskerville": "^5.2.10",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/righteous": "^5.2.7",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.35.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.0.23",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/cli": "^2.10.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
